# DetailsStorage_REST

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/company/bch_vp/: Application.java
src/main/java/com/company/bch_vp/controller/: Controller.java  DetailsController.java  ProjectsController.java
src/main/java/com/company/bch_vp/entity/: Detail.java  DetailInfo.java  HibernateSessionFactoryUtil.java  IdDetailInfo.java  Project.java
src/main/java/com/company/bch_vp/entity/ExceptionHandler/: ApiError.java  EntityNotFoundException.java  FieldValidationError.java  RestExceptionHandler.java
src/main/java/com/company/bch_vp/repository/: DetailRepository.java  DetailinfoRepository.java  ProjectRepository.java
src/main/java/com/company/bch_vp/service/: DetailInfoService.java  DetailService.java  ProjectService.java
src/main/java/com/company/bch_vp/service/impl/: DetailInfoServiceImpl.java  DetailServiceImpl.java  ProjectServiceImpl.java
src/main/java/org/bch_vp/: Application.java
src/main/java/org/bch_vp/controller/: DetailsController.java  ProjectsController.java
src/main/java/org/bch_vp/controller/projects_controller/: ProjectsController.java
src/main/java/org/bch_vp/controller/projects_controller/projects/: Controller.java
src/main/java/org/bch_vp/controller/projects_controller/projects_id/: Controller.java
src/main/java/org/bch_vp/controller/projects_controller/projects_idProject_details_idDetail/: Controller.java
src/main/java/org/bch_vp/controller/projects_controller/projects_idProject_details_idDetail_addQuantity/: Controller.java
src/main/java/org/bch_vp/controller/projects_controller/projects_idProject_details_idDetail_subtractQuantity/: Controller.java
src/main/java/org/bch_vp/controller/projects_controller/projects_id_details/: Controller.java
src/main/java/org/bch_vp/details_storage/: Application.java
src/main/java/org/bch_vp/details_storage/controller/: DetailsController.java  MainController.java  ProjectsController.java
src/main/java/org/bch_vp/details_storage/entity/: AbstractEntity.java  Detail.java  DetailInfo.java  HibernateSessionFactoryUtil.java  IdDetailInfo.java  Project.java
src/main/java/org/bch_vp/details_storage/exception_handler/: ApiError.java  FieldValidationError.java  RestExceptionHandler.java
src/main/java/org/bch_vp/details_storage/exception_handler/exception/: AlreadyHasRelationsException.java  DetailInfoNotFoundException.java  EntityNotFoundException.java  IdNotValidException.java  NumberOfQuantityException.java  QuantityOfDetailsException.java
src/main/java/org/bch_vp/details_storage/repository/: DetailInfoRepository.java  DetailRepository.java  ProjectRepository.java  StorageRepository.java
src/main/java/org/bch_vp/details_storage/service/: DetailInfoService.java  DetailService.java  ProjectService.java  StorageService.java
src/main/java/org/bch_vp/details_storage/service/impl/: AbstractStorageServiceImpl.java  DetailInfoServiceImpl.java  DetailServiceImpl.java  ProjectServiceImpl.java
src/main/java/org/bch_vp/details_storage/util/: JsonUtil.java
src/main/java/org/bch_vp/entity/: AbstractEntity.java  Detail.java  DetailInfo.java  HibernateSessionFactoryUtil.java  IdDetailInfo.java  Project.java
src/main/java/org/bch_vp/entity/ExceptionHandler/: ApiError.java  FieldValidationError.java  RestExceptionHandler.java
src/main/java/org/bch_vp/entity/ExceptionHandler/entity/: AlreadyHasRelationsException.java  DetailInfoNotFoundException.java  EntityNotFoundException.java  IdNotValidException.java  NumberOfQuantityException.java  PriceNotCorrectException.java  QuantityOfDetailsException.java
src/main/java/org/bch_vp/entity/ExceptionHandler/entityNotFound/: DetailInfoNotFoundException.java  DetailNotFoundException.java  EntityNotFoundException.java  IdNotValid.java  ProjectNotFoundException.java
src/main/java/org/bch_vp/entity/exception_handler/: ApiError.java  FieldValidationError.java  RestExceptionHandler.java
src/main/java/org/bch_vp/repository/: DetailInfoRepository.java  DetailRepository.java  DetailinfoRepository.java  ProjectRepository.java  StorageRepository.java
src/main/java/org/bch_vp/service/: DetailInfoService.java  DetailService.java  ProjectService.java  StorageService.java
src/main/java/org/bch_vp/service/impl/: AbstractStorageServiceImpl.java  DetailInfoServiceImpl.java  DetailServiceImpl.java  ProjectServiceImpl.java
src/main/java/org/bch_vp/util/: JsonUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/js/: main.js
src/main/resources/js/components/details/: DetailCardEdit.vue  DetailForm.vue  ProjectFromDetailDelete.vue
src/main/resources/js/components/details/projectsFromDetail/: AddProjectToDetailCard.vue  DetailCard.vue
src/main/resources/js/components/projects/: DetailsFromProjectDelete.vue  ProjectCard.vue  ProjectCardEdit.vue  ProjectForm.vue  ProjectsList.vue
src/main/resources/js/components/projects/detailsFromProject/: AddDetailToProject.vue  AddDetailToProjectCard.vue  DetailsFromProject.vue
src/main/resources/js/pages/: App.vue
src/main/resources/static/: index.html
src/main/resources/static/js/: js.js  main.js
src/main/resources/static/js/components/details/: DetailCard.vue  DetailCardDelete.vue  DetailCardEdit.vue  DetailDelete.vue  DetailEdit.vue  DetailForm.vue  DetailRow.vue  DetailsList.vue  ProjectFromDetailDelete.vue  ProjectsFromDetailRow.vue
src/main/resources/static/js/components/projects/: DetailsFromProjectRow.vue  ProjectCard.vue  ProjectCardDelete.vue  ProjectForm.vue  ProjectRow.vue  ProjectsList.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/templates/: index.html
src/test/java/com/company/bch_vp/controller/: AbstractTest.java
src/test/java/org/bch_vp/controller/: AbstractTest.java
src/test/java/org/bch_vp/details_storage/controller/: AbstractTest.java
src/test/java/org/bch_vp/service/impl/: TestDeleteAllInnerEntitiesFromEntity.java  TestDeleteInnerEntityFromEntity.java  TestFindInnerEntityFromEntity.java
(+99 files in other folders)
